LOCAL_DB=mongodb+srv://janaashamii:janashami1234@cluster0.cjdjvqk.mongodb.net/?retryWrites=true&w=majority

PORT= 5000
NODE_ENV=development


JWT_SECRET=srtjhsrtjasryjarthartartjartjartjarj
JWT_EXPIRES=7d
COOKIE_EXPIRES=7


CLOUDINARY_CLOUD_NAME=dunzcbcnb
CLOUDINARY_API_KEY=637414892488137
CLOUDINARY_API_SECRET=d0iM-YIul-uMuy_iH5DteafAPCM